[33mcommit f2e9ce1741793e724fee65552f89c883c4e626bf[m[33m ([m[1;36mHEAD -> [m[1;32mhugoSetup[m[33m)[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Wed Jul 22 10:43:18 2020 -0400

    22-07-2020 normalized bar working

[33mcommit b212b7e17ad07de3dd85c5c5c1caf41ba55806b5[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Wed Jul 22 10:00:52 2020 -0400

    22-07-2020 working normalized bar

[33mcommit 5ff6937224bc1d5a4829adbdd99dcd8ae55a405f[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Wed Jul 22 09:48:19 2020 -0400

    22-07-2020 working normalized bar

[33mcommit 9bd8b866e0b2f4e8a4434be954771fa18cbc6be2[m[33m ([m[1;31mmuchElseChangedHugo/hugoSetup[m[33m)[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Sun Jun 28 12:18:08 2020 -0400

    28-06-20 Ready for Content

[33mcommit 4379c156e28a20bd9f5eabb8ffb905733c608fa3[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Mon Jun 22 16:05:14 2020 -0400

    all base pages done - ready to pull

[33mcommit 3b8601c4a16106b8ab1e78ec41ac44a2ffef4315[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Sat Jun 20 23:01:46 2020 -0400

    20-06-20 responsive images, about page styled

[33mcommit 89976eda314047aeb487248d0b3cc4f0123dae1d[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Thu Jun 18 23:28:50 2020 -0400

    18-06-2020 hugo working with divs (need responsive images and font format)

[33mcommit d4de82ac8196b7ea1e26ab97b1d1c3bd8eb46e31[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Wed Jun 17 15:37:28 2020 -0400

    17-06-2020 about/contact/archive added - articleCard still not working

[33mcommit 309a0a44f04583bfd0ee2831da8d621faaef89d1[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Tue Jun 16 22:00:02 2020 -0400

    articleCards not loading 16-06-2020

[33mcommit 24379a493a7c9e45be095103e4b60f4f7fb9a367[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Sun Jun 14 16:08:35 2020 -0400

    hugo with CSS 06-14-20

[33mcommit 6f4ab5ad643af4fcc723cade98c6c7c61a5ca24a[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Sun Jun 14 15:46:57 2020 -0400

    hugoSetup commit 06-14-20

[33mcommit e1c0023d1109104e6a6ad88b21bc48cd956112ad[m[33m ([m[1;32mmaster[m[33m)[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Thu Jun 4 23:42:19 2020 -0400

    vscode first commit

[33mcommit 490e9a40d41258e76b791b61b277822e204aa977[m
Author: jyl63 <joshua.levy676@gmail.com>
Date:   Thu Jun 4 23:24:57 2020 -0400

    test commit from vscode
